.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 2rem;
    gap: 1rem;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
    }
  }

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__like {
    z-index: 1;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 2.5rem;
    width: 2.5rem;
    justify-self: end;
    margin: 1rem;
    fill: $color-primary;
  }

  &__name {
    font-size: 1.6rem;
    font-family: $font-display;
    z-index: 1;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    text-align: center;
    align-self: end;
    justify-self: center;
    background-color: $color-secondary;
    padding: 1.25rem;
    width: 80%;
    color: #fff;
    transform: translateY(50%);
    font-weight: 400;
  }

  &__btn {
    grid-column: 1/ -1;
  }
}
